<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMemoryGameService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMemoryGameService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAccessibilityService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAccessibilityService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ICommunicationService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ICommunicationService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/MemoryGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAccessibilityService&quot; contract=&quot;MemoryGameService.IAccessibilityService&quot; name=&quot;NetTcpBinding_IAccessibilityService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-AASH9DD9\Adair Hernández&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/MemoryGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAccessibilityService&quot; contract=&quot;MemoryGameService.IAccessibilityService&quot; name=&quot;NetTcpBinding_IAccessibilityService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-AASH9DD9\Adair Hernández&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MemoryGameService.IAccessibilityService" name="NetTcpBinding_IAccessibilityService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/MemoryGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICommunicationService&quot; contract=&quot;MemoryGameService.ICommunicationService&quot; name=&quot;NetTcpBinding_ICommunicationService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-AASH9DD9\Adair Hernández&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/MemoryGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICommunicationService&quot; contract=&quot;MemoryGameService.ICommunicationService&quot; name=&quot;NetTcpBinding_ICommunicationService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-AASH9DD9\Adair Hernández&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MemoryGameService.ICommunicationService" name="NetTcpBinding_ICommunicationService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/MemoryGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMemoryGameService&quot; contract=&quot;MemoryGameService.IMemoryGameService&quot; name=&quot;NetTcpBinding_IMemoryGameService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-AASH9DD9\Adair Hernández&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/MemoryGameService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMemoryGameService&quot; contract=&quot;MemoryGameService.IMemoryGameService&quot; name=&quot;NetTcpBinding_IMemoryGameService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-AASH9DD9\Adair Hernández&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MemoryGameService.IMemoryGameService" name="NetTcpBinding_IMemoryGameService" />
  </endpoints>
</configurationSnapshot>