func @_DataAccess.Migrations.RemoveVirtualAccountFromPlayer.Up$$() -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\DataAccess\\Migrations\\202101092235309_RemoveVirtualAccountFromPlayer.cs" :7 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_DataAccess.Migrations.RemoveVirtualAccountFromPlayer.Down$$() -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\DataAccess\\Migrations\\202101092235309_RemoveVirtualAccountFromPlayer.cs" :11 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
