func @_DataAccess.MemoryGameContext.OnModelCreating$System.Data.Entity.DbModelBuilder$(none) -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\DataAccess\\MemoryGameContext.cs" :19 :8) {
^entry (%_modelBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\DataAccess\\MemoryGameContext.cs" :19 :48)
cbde.store %_modelBuilder, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\DataAccess\\MemoryGameContext.cs" :19 :48)
br ^0

^0: // ExitBlock
return

}
