func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.HasAccessRights$MemoryGame.MemoryGameService.DataTransferObjects.PlayerCredentialsDTO$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :75 :8) {
^entry (%_playerCredentialsDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :75 :36)
cbde.store %_playerCredentialsDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :75 :36)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :76 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :76 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :76 :48) // Not a variable of known type: playerCredentialsDTO
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :76 :19) // base.Channel.HasAccessRights(playerCredentialsDTO) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :76 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.HasAccessRightsAsync$MemoryGame.MemoryGameService.DataTransferObjects.PlayerCredentialsDTO$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :79 :8) {
^entry (%_playerCredentialsDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :79 :70)
cbde.store %_playerCredentialsDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :79 :70)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :80 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :80 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :80 :53) // Not a variable of known type: playerCredentialsDTO
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :80 :19) // base.Channel.HasAccessRightsAsync(playerCredentialsDTO) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :80 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.IsVerified$string$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :83 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :83 :31)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :83 :31)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :84 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :84 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :84 :43) // Not a variable of known type: username
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :84 :19) // base.Channel.IsVerified(username) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :84 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.IsVerifiedAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :87 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :87 :65)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :87 :65)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :88 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :88 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :88 :48) // Not a variable of known type: username
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :88 :19) // base.Channel.IsVerifiedAsync(username) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :88 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.ItsRegistered$string$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :91 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :91 :34)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :91 :34)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :92 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :92 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :92 :46) // Not a variable of known type: emailAddress
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :92 :19) // base.Channel.ItsRegistered(emailAddress) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :92 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.ItsRegisteredAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :95 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :95 :68)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :95 :68)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :96 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :96 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :96 :51) // Not a variable of known type: emailAddress
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :96 :19) // base.Channel.ItsRegisteredAsync(emailAddress) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :96 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.GetUserEmailAddress$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :99 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :99 :42)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :99 :42)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :100 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :100 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :100 :52) // Not a variable of known type: username
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :100 :19) // base.Channel.GetUserEmailAddress(username) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :100 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.GetUserEmailAddressAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :103 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :103 :76)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :103 :76)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :104 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :104 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :104 :57) // Not a variable of known type: username
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :104 :19) // base.Channel.GetUserEmailAddressAsync(username) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :104 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.GetUsername$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :107 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :107 :34)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :107 :34)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :108 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :108 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :108 :44) // Not a variable of known type: emailAddress
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :108 :19) // base.Channel.GetUsername(emailAddress) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :108 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccessibilityServiceClient.GetUsernameAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :111 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :111 :68)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :111 :68)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :112 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :112 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :112 :49) // Not a variable of known type: emailAddress
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :112 :19) // base.Channel.GetUsernameAsync(emailAddress) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :112 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.CardDeckRetrieverServiceClient.GetCardDeckAndCards$int$(i32) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :154 :8) {
^entry (%_cardDeckId : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :154 :96)
cbde.store %_cardDeckId, %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :154 :96)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :155 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :155 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :155 :52)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :155 :19) // base.Channel.GetCardDeckAndCards(cardDeckId) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :155 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.CardDeckRetrieverServiceClient.GetCardDeckAndCardsAsync$int$(i32) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :158 :8) {
^entry (%_cardDeckId : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :158 :130)
cbde.store %_cardDeckId, %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :158 :130)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :159 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :159 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :159 :57)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :159 :19) // base.Channel.GetCardDeckAndCardsAsync(cardDeckId) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :159 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountModifiabilityServiceClient.SetNewPassword$MemoryGame.MemoryGameService.DataTransferObjects.PlayerCredentialsDTO$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :207 :8) {
^entry (%_playerCredentialsDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :207 :35)
cbde.store %_playerCredentialsDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :207 :35)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :208 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :208 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :208 :47) // Not a variable of known type: playerCredentialsDTO
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :208 :19) // base.Channel.SetNewPassword(playerCredentialsDTO) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :208 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountModifiabilityServiceClient.SetNewPasswordAsync$MemoryGame.MemoryGameService.DataTransferObjects.PlayerCredentialsDTO$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :211 :8) {
^entry (%_playerCredentialsDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :211 :69)
cbde.store %_playerCredentialsDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :211 :69)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :212 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :212 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :212 :52) // Not a variable of known type: playerCredentialsDTO
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :212 :19) // base.Channel.SetNewPasswordAsync(playerCredentialsDTO) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :212 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountModifiabilityServiceClient.ChangeUsername$MemoryGame.MemoryGameService.DataTransferObjects.PlayerCredentialsDTO$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :215 :8) {
^entry (%_playerCredentialsDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :215 :35)
cbde.store %_playerCredentialsDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :215 :35)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :216 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :216 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :216 :47) // Not a variable of known type: playerCredentialsDTO
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :216 :19) // base.Channel.ChangeUsername(playerCredentialsDTO) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :216 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountModifiabilityServiceClient.ChangeUsernameAsync$MemoryGame.MemoryGameService.DataTransferObjects.PlayerCredentialsDTO$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :219 :8) {
^entry (%_playerCredentialsDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :219 :69)
cbde.store %_playerCredentialsDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :219 :69)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :220 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :220 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :220 :52) // Not a variable of known type: playerCredentialsDTO
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :220 :19) // base.Channel.ChangeUsernameAsync(playerCredentialsDTO) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :220 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountVerificationServiceClient.SetAccountAsVerified$string$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :276 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :276 :41)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :276 :41)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :277 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :277 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :277 :53) // Not a variable of known type: emailAddress
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :277 :19) // base.Channel.SetAccountAsVerified(emailAddress) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :277 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountVerificationServiceClient.SetAccountAsVerifiedAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :280 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :280 :75)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :280 :75)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :281 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :281 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :281 :58) // Not a variable of known type: emailAddress
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :281 :19) // base.Channel.SetAccountAsVerifiedAsync(emailAddress) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :281 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountVerificationServiceClient.AssignNewVerificationToken$string.string$(none, none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :284 :8) {
^entry (%_emailAddress : none, %_verificationToken : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :284 :47)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :284 :47)
%1 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :284 :68)
cbde.store %_verificationToken, %1 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :284 :68)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :285 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :285 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :285 :59) // Not a variable of known type: emailAddress
%5 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :285 :73) // Not a variable of known type: verificationToken
%6 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :285 :19) // base.Channel.AssignNewVerificationToken(emailAddress, verificationToken) (InvocationExpression)
return %6 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :285 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountVerificationServiceClient.AssignNewVerificationTokenAsync$string.string$(none, none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :288 :8) {
^entry (%_emailAddress : none, %_verificationToken : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :288 :81)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :288 :81)
%1 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :288 :102)
cbde.store %_verificationToken, %1 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :288 :102)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :289 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :289 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :289 :64) // Not a variable of known type: emailAddress
%5 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :289 :78) // Not a variable of known type: verificationToken
%6 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :289 :19) // base.Channel.AssignNewVerificationTokenAsync(emailAddress, verificationToken) (InvocationExpression)
return %6 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :289 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountVerificationServiceClient.VerifyToken$string.string$(none, none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :292 :8) {
^entry (%_emailAddress : none, %_verificationToken : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :292 :32)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :292 :32)
%1 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :292 :53)
cbde.store %_verificationToken, %1 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :292 :53)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :293 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :293 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :293 :44) // Not a variable of known type: emailAddress
%5 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :293 :58) // Not a variable of known type: verificationToken
%6 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :293 :19) // base.Channel.VerifyToken(emailAddress, verificationToken) (InvocationExpression)
return %6 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :293 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.AccountVerificationServiceClient.VerifyTokenAsync$string.string$(none, none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :296 :8) {
^entry (%_emailAddress : none, %_verificationToken : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :296 :66)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :296 :66)
%1 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :296 :87)
cbde.store %_verificationToken, %1 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :296 :87)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :297 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :297 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :297 :49) // Not a variable of known type: emailAddress
%5 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :297 :63) // Not a variable of known type: verificationToken
%6 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :297 :19) // base.Channel.VerifyTokenAsync(emailAddress, verificationToken) (InvocationExpression)
return %6 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :297 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.CommunicationServiceClient.Join$string$(none) -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :353 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :353 :25)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :353 :25)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :354 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :354 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :354 :30) // Not a variable of known type: username
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :354 :12) // base.Channel.Join(username) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_MemoryGame.MemoryGameService.CommunicationServiceClient.JoinAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :357 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :357 :53)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :357 :53)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :358 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :358 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :358 :42) // Not a variable of known type: username
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :358 :19) // base.Channel.JoinAsync(username) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :358 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.CommunicationServiceClient.SendMessage$string$(none) -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :361 :8) {
^entry (%_message : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :361 :32)
cbde.store %_message, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :361 :32)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :362 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :362 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :362 :37) // Not a variable of known type: message
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :362 :12) // base.Channel.SendMessage(message) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_MemoryGame.MemoryGameService.CommunicationServiceClient.SendMessageAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :365 :8) {
^entry (%_message : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :365 :60)
cbde.store %_message, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :365 :60)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :366 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :366 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :366 :49) // Not a variable of known type: message
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :366 :19) // base.Channel.SendMessageAsync(message) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :366 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.MailingServiceClient.SendVerificationToken$string.string.string$(none, none, none) -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :8) {
^entry (%_name : none, %_emailAddress : none, %_verificationToken : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :42)
cbde.store %_name, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :42)
%1 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :55)
cbde.store %_emailAddress, %1 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :55)
%2 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :76)
cbde.store %_verificationToken, %2 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :408 :76)
br ^0

^0: // SimpleBlock
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :409 :12) // base (BaseExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :409 :12) // base.Channel (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :409 :47) // Not a variable of known type: name
%6 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :409 :53) // Not a variable of known type: emailAddress
%7 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :409 :67) // Not a variable of known type: verificationToken
%8 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :409 :12) // base.Channel.SendVerificationToken(name, emailAddress, verificationToken) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_MemoryGame.MemoryGameService.MailingServiceClient.SendVerificationTokenAsync$string.string.string$(none, none, none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :8) {
^entry (%_name : none, %_emailAddress : none, %_verificationToken : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :70)
cbde.store %_name, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :70)
%1 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :83)
cbde.store %_emailAddress, %1 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :83)
%2 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :104)
cbde.store %_verificationToken, %2 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :412 :104)
br ^0

^0: // JumpBlock
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :19) // base (BaseExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :19) // base.Channel (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :59) // Not a variable of known type: name
%6 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :65) // Not a variable of known type: emailAddress
%7 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :79) // Not a variable of known type: verificationToken
%8 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :19) // base.Channel.SendVerificationTokenAsync(name, emailAddress, verificationToken) (InvocationExpression)
return %8 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :413 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.MatchServiceClient.GetActivePlayers$$() -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :463 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :464 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :464 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :464 :12) // base.Channel.GetActivePlayers() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_MemoryGame.MemoryGameService.MatchServiceClient.GetActivePlayersAsync$$() -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :467 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :468 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :468 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :468 :19) // base.Channel.GetActivePlayersAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :468 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.TimerServiceClient.UpdateTimer$$() -> () loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :518 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :519 :12) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :519 :12) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :519 :12) // base.Channel.UpdateTimer() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_MemoryGame.MemoryGameService.TimerServiceClient.UpdateTimerAsync$$() -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :522 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :523 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :523 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :523 :19) // base.Channel.UpdateTimerAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :523 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.TokenGeneratorClient.GenerateToken$int$(i32) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :565 :8) {
^entry (%_length : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :565 :36)
cbde.store %_length, %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :565 :36)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :566 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :566 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :566 :46)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :566 :19) // base.Channel.GenerateToken(length) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :566 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.TokenGeneratorClient.GenerateTokenAsync$int$(i32) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :569 :8) {
^entry (%_length : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :569 :70)
cbde.store %_length, %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :569 :70)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :570 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :570 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :570 :51)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :570 :19) // base.Channel.GenerateTokenAsync(length) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :570 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.ScoreServiceClient.GetPlayersWithBestScore$int$(i32) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :612 :8) {
^entry (%_numberOfPlayersToBeRetrieved : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :612 :105)
cbde.store %_numberOfPlayersToBeRetrieved, %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :612 :105)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :613 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :613 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :613 :56)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :613 :19) // base.Channel.GetPlayersWithBestScore(numberOfPlayersToBeRetrieved) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :613 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.ScoreServiceClient.GetPlayersWithBestScoreAsync$int$(i32) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :616 :8) {
^entry (%_numberOfPlayersToBeRetrieved : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :616 :139)
cbde.store %_numberOfPlayersToBeRetrieved, %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :616 :139)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :617 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :617 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :617 :61)
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :617 :19) // base.Channel.GetPlayersWithBestScoreAsync(numberOfPlayersToBeRetrieved) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :617 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.PlayerRegistryServiceClient.RegisterNewPlayer$MemoryGame.MemoryGameService.DataTransferObjects.PlayerDTO$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :673 :8) {
^entry (%_playerDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :673 :38)
cbde.store %_playerDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :673 :38)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :674 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :674 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :674 :50) // Not a variable of known type: playerDTO
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :674 :19) // base.Channel.RegisterNewPlayer(playerDTO) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :674 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.PlayerRegistryServiceClient.RegisterNewPlayerAsync$MemoryGame.MemoryGameService.DataTransferObjects.PlayerDTO$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :677 :8) {
^entry (%_playerDTO : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :677 :72)
cbde.store %_playerDTO, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :677 :72)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :678 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :678 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :678 :55) // Not a variable of known type: playerDTO
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :678 :19) // base.Channel.RegisterNewPlayerAsync(playerDTO) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :678 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.PlayerRegistryServiceClient.EmailAddressIsAvailable$string$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :681 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :681 :44)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :681 :44)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :682 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :682 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :682 :56) // Not a variable of known type: emailAddress
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :682 :19) // base.Channel.EmailAddressIsAvailable(emailAddress) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :682 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.PlayerRegistryServiceClient.EmailAddressIsAvailableAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :685 :8) {
^entry (%_emailAddress : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :685 :78)
cbde.store %_emailAddress, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :685 :78)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :686 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :686 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :686 :61) // Not a variable of known type: emailAddress
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :686 :19) // base.Channel.EmailAddressIsAvailableAsync(emailAddress) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :686 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.PlayerRegistryServiceClient.UserNameIsAvailable$string$(none) -> i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :689 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :689 :40)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :689 :40)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :690 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :690 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :690 :52) // Not a variable of known type: username
%4 = cbde.unknown : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :690 :19) // base.Channel.UserNameIsAvailable(username) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :690 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MemoryGame.MemoryGameService.PlayerRegistryServiceClient.UserNameIsAvailableAsync$string$(none) -> none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :693 :8) {
^entry (%_username : none):
%0 = cbde.alloca none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :693 :74)
cbde.store %_username, %0 : memref<none> loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :693 :74)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :694 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :694 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :694 :57) // Not a variable of known type: username
%4 = cbde.unknown : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :694 :19) // base.Channel.UserNameIsAvailableAsync(username) (InvocationExpression)
return %4 : none loc("C:\\Users\\Adair Hernández\\source\\repos\\memory\\MemoryGame\\Connected Services\\MemoryGameService\\Reference.cs" :694 :12)

^1: // ExitBlock
cbde.unreachable

}
