
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\App.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\ActivationToken.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\ChangePassword.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\ChangeUsername.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\Chat.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\CreateGame.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\JoinGame.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\Login.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\MainMenu.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\MainWindow.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\RecoverPassword.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\Register.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\RestorePassword.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\ScoreTable.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\Settings.xaml;;
FC:\Users\obalt\OneDrive\Documentos\MemoryGame\memory\MemoryGame\Views\WaitingRoom.xaml;;

