
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\App.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\ActivationToken.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\ChangePassword.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\ChangeUsername.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\CreateGame.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\JoinGame.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\Login.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\MainMenu.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\MainWindow.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\RecoverPassword.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\Register.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\ScoreTable.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\Settings.xaml;;
FC:\Users\Adair Hernández\source\repos\memory\MemoryGame\Views\WaitingRoom.xaml;;

