
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\App.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\ChangePassword.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\ChangeUsername.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\CreateGame.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\JoinGame.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\MainWindow.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\MainMenu.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\RecoverPassword.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\Register.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\ScoreTable.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\Settings.xaml;;
FC:\Users\obalt\OneDrive\Documentos\GitHub\memory\MemoryGame\WaitingRoom.xaml;;

